{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNMLzVzac9O78a4BLFItQqL",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Dnigthwx/Python_Desafios_Iniciais-/blob/main/desafio01.ipy\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6IUoddaY4lGE",
        "outputId": "79aafdbd-c38f-4724-e40d-0a1d6d6e6431"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "----------------------------------------\n",
            "Desafio 1 - informações de usuário\n",
            "----------------------------------------\n",
            "Nome do usuário: Diego\n",
            "Idade: 35\n",
            "Cidade: São paulo\n",
            "Olá, Diego! Você tem 35 anos e mora em São paulo\n"
          ]
        }
      ],
      "source": [
        "print(\"-\"*40)\n",
        "print(\"Desafio 1 - informações de usuário\")\n",
        "print(\"-\"*40)\n",
        "\n",
        "nome = input(\"Nome do usuário: \")\n",
        "idade = input(\"Idade: \")\n",
        "cidade = input(\"Cidade: \")\n",
        "\n",
        "print(f\"Olá, {nome}! Você tem {idade} anos e mora em {cidade}\")"
      ]
    }
  ]
}